XibBuilder/SMToolkit/SMPopupButton/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SM.Toolkit">   

    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#9A9A9A"></SolidColorBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0.5,0" EndPoint=" 0.5,1">
        <GradientStop Color="#FFFFFF" Offset="0" ></GradientStop>
        <GradientStop Color="#F3F3F3" Offset="0.5" ></GradientStop>
        <GradientStop Color="#ECECEC" Offset="0.5" ></GradientStop>
        <GradientStop Color="#F0F0F0" Offset="1" ></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ArrowFillBrush" Color="#4E4E4E"></SolidColorBrush>
        
    <Style TargetType="{x:Type local:SMPopupButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"></Setter>
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#000000"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SMPopupButton}">
                    <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  Grid.Column="0">
                            </ContentPresenter>
                            <Path Data="M0,3 L3,0 L6,3 M0,7 L3,10 L6,7"
                                                      Fill="{StaticResource ArrowFillBrush}"                                                                
                                                      Grid.Column="1"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"></Path>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



    </Style>    

</ResourceDictionary>