XibBuilder/XibBuilder/CustomControls/ResizeChrome/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XibBuilder">    

    <!-- Display current Width and Height while resizing -->
    <Style TargetType="{x:Type local:ResizeChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizeChrome}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                        <Grid SnapsToDevicePixels="true">

                            <local:ResizeThumb Width="15" Height="4" Cursor="SizeNS"  VerticalAlignment="Top" HorizontalAlignment="Center" />
                            <local:ResizeThumb Width="15" Height="4" Cursor="SizeNS"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <local:ResizeThumb Width="4" Height="15" Cursor="SizeWE"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <local:ResizeThumb Width="4" Height="15" Cursor="SizeWE"  VerticalAlignment="Center" HorizontalAlignment="Right" />

                            <!--<local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE"  VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
                            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,7,0"/>
                            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,0,0,7"/>
                            <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,7,7"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>