XibBuilder/SMToolkit/SMToolbarItem/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SM.Toolkit">
    
    <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>

    <Style TargetType="{x:Type local:SMToolbarItem}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <!--<Setter Property="Padding" Value="5"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SMToolbarItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5">
                            <Image x:Name="PART_Image" 
                                   Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}"
                                   Height="24"
                                   Width="24"/>
                            <TextBlock Text="{Binding Label, RelativeSource={RelativeSource TemplatedParent}}"
                                       Visibility="{Binding ShowCaption, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVis}}"
                                       Margin="0,5,0,0"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontStyle="{TemplateBinding FontStyle}"></TextBlock>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>					
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Source" Value="{Binding DisabledImage, RelativeSource={RelativeSource TemplatedParent}}" TargetName="PART_Image"/>
						</Trigger>
					</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>