XibBuilder/SMToolkit/SMPanel/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SM.Toolkit">


    <LinearGradientBrush x:Key="WindowHeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#E8E8E8" Offset="0" />
        <GradientStop Color="#B1B1B1" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SeparatorBrush" Color="#6A6A6A"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#EDEDED"></SolidColorBrush>

    <Style x:Key="WindowStateButtonStyle" TargetType="Image">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Margin" Value="3,0" />
    </Style>
    
    <Style x:Key="ClostStyle" TargetType="Image" BasedOn="{StaticResource WindowStateButtonStyle}">
        <Setter Property="Source" Value="/SM.Toolkit;component/Images/osx_red.png" />
    </Style>
    <Style x:Key="MinStyle" TargetType="Image" BasedOn="{StaticResource WindowStateButtonStyle}">
        <Setter Property="Source" Value="/SM.Toolkit;component/Images/osx_green.png" />
    </Style>
    <Style x:Key="MaxStyle" TargetType="Image" BasedOn="{StaticResource WindowStateButtonStyle}">
        <Setter Property="Source" Value="/SM.Toolkit;component/Images/osx_silver.png" />
    </Style>
    
    <Style TargetType="{x:Type local:SMPanel}">
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />
        <Setter Property="CaptionForeground" Value="#FF000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SMPanel}">

                    <Grid x:Name="PART_WindowRoot"                              
                              MinWidth="{TemplateBinding MinWidth}" 
                              MinHeight="{TemplateBinding MinHeight}"
                              Width="{TemplateBinding Width}" 
                              Height="{TemplateBinding Height}">

                        <Grid.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="4" Direction="270" BlurRadius="10" Opacity=".5"></DropShadowEffect>
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Window Border -->
                        <Border BorderBrush="{TemplateBinding BorderBrush}"                                
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="2,2,0,0"                       
                                Grid.Row="0">
                        </Border>

                        <Border CornerRadius="2,2,0,0"
                                Grid.Row="0"
                                BorderThickness="0"
                                Background="{StaticResource WindowHeaderBrush}">
                        </Border>

                        <!-- Window Header -->
                        <Border Background="Transparent" 
                                BorderThickness="0,1,0,0" 
                                BorderBrush="#F1F1F1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ContentControl x:Name="Caption"
                                                Grid.Column="1"
                                                IsTabStop="False"
                                                BorderThickness="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                Content="{TemplateBinding Caption}"
                                                FontSize="14"
                                                Foreground="{TemplateBinding CaptionForeground}" />
                            </Grid>

                        </Border>

                        <!-- Window State Button -->
                        <StackPanel Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal"
                                        Margin="4,2">

                            <Image Style="{StaticResource ClostStyle}"></Image>
                            <Image Style="{StaticResource MaxStyle}"></Image>
                            <Image Style="{StaticResource MinStyle}"></Image>                            

                        </StackPanel>

                        <!-- Separator -->
                        <Rectangle Fill="{StaticResource SeparatorBrush}" Grid.Row="1" Grid.ColumnSpan="3"></Rectangle>

                        <!-- Panel Content -->
                        <Border Grid.Row="2"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Disabled">
                                <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>