XibBuilder/XibBuilder/MainWindow.xaml

<Window x:Class="XibBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:SM.Toolkit;assembly=SM.Toolkit"
        xmlns:local="clr-namespace:XibBuilder"
        WindowState="Maximized"
        Title="MainWindow" Height="600" Width="800">
    
    <Window.Resources>
        <DrawingBrush x:Key="GridBackgroundBrush" Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1Z" Brush="#BDD9FD" />

                        <GeometryDrawing Brush="#FFFFFF">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,0.24,0.24"  />
                                    <RectangleGeometry Rect=".26,0,0.24,0.24" />
                                    <RectangleGeometry Rect=".51,0,0.24,0.24" />
                                    <RectangleGeometry Rect=".76,0,0.23,0.24" />

                                    <RectangleGeometry Rect="0,.25,0.24,0.24" />
                                    <RectangleGeometry Rect=".26,.25,0.24,0.24" />
                                    <RectangleGeometry Rect=".51,.25,0.24,0.24" />
                                    <RectangleGeometry Rect=".76,.25,0.23,0.24" />

                                    <RectangleGeometry Rect="0,.5,0.24,0.24" />
                                    <RectangleGeometry Rect=".26,.5,0.24,0.24" />
                                    <RectangleGeometry Rect=".51,.5,0.24,0.24" />
                                    <RectangleGeometry Rect=".76,.5,0.23,0.24" />

                                    <RectangleGeometry Rect="0,.76,0.24,0.23" />
                                    <RectangleGeometry Rect=".26,.76,0.24,0.23" />
                                    <RectangleGeometry Rect=".51,.76,0.24,0.23" />
                                    <RectangleGeometry Rect=".76,.76,0.23,0.23" />
                         
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Name="miOpen" Click="miOpen_Click"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Exit" 
                          Command="{x:Static local:MainWindow.Exit}"/>
            </MenuItem>
        </Menu>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      Grid.Row="2">
        <local:DesignerCanvas x:Name="canvas"
                              Background="{StaticResource GridBackgroundBrush}"></local:DesignerCanvas>
        </ScrollViewer>
    </Grid>
</Window>
