XibBuilder/SMToolkit/SMTextField/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SM.Toolkit">

    <LinearGradientBrush x:Key="BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#9B9B9B" Offset="0" />
        <GradientStop Color="#BABABA" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="InnerBorderBrush" Color="#E3E3E3"></SolidColorBrush>
    <SolidColorBrush x:Key="InnerBackground" Color="#F5F5F5"></SolidColorBrush>

    <Style TargetType="{x:Type local:SMTextField}">
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"></Setter>
        <Setter Property="Background" Value="#FFFFFF"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="IsEnabled" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SMTextField}">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{StaticResource InnerBorderBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource InnerBackground}"
                                    Margin="0,1,0,0"
                                    BorderThickness="0,1,0,0">
                            </Border>
                        </Border>

                        <!-- PART_ContentHost -->
                        <ScrollViewer x:Name="PART_ContentHost"/>     
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Visibility" TargetName="Border" Value="Collapsed"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
        
    </Style>


    

</ResourceDictionary>