XibBuilder/XibBuilder/Resources/DesignerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:XibBuilder">

    <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>

    <Style x:Key="ResizeThumbStyle" TargetType="{x:Type local:ResizeThumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="5"/>
        <Setter Property="Height" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizeThumb}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="DragThumbStyle" TargetType="{x:Type local:DragThumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="#CBCBCB"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DragThumb}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResizeChromeStyle" TargetType="{x:Type local:ResizeChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizeChrome}">
                    <Grid SnapsToDevicePixels="true">

                        <local:DragThumb x:Name="PART_DragThumb"
                                         Style="{StaticResource DragThumbStyle}"                          
                                         Background="{TemplateBinding Background}"
                                         Cursor="SizeAll"
                                         Focusable="True"/>

                        <local:ResizeThumb Style="{StaticResource ResizeThumbStyle}" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Center" />
                        <local:ResizeThumb Style="{StaticResource ResizeThumbStyle}" Cursor="SizeNS" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <local:ResizeThumb Style="{StaticResource ResizeThumbStyle}" Cursor="SizeWE" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <local:ResizeThumb Style="{StaticResource ResizeThumbStyle}" Cursor="SizeWE" VerticalAlignment="Center" HorizontalAlignment="Right" />

                        <local:ResizeThumb Style="{StaticResource ResizeThumbStyle}" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <local:ResizeThumb Style="{StaticResource ResizeThumbStyle}" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <local:ResizeThumb Style="{StaticResource ResizeThumbStyle}" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <local:ResizeThumb Style="{StaticResource ResizeThumbStyle}" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DesignerItem Style -->
    <Style TargetType="{x:Type local:DesignerControl}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="local:MouseDownHelper.IsEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DesignerControl}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">

                        <!-- PART_ContentPresenter -->
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"                                          
                                          Content="{TemplateBinding ContentControl.Content}"/>

                        <!-- PART_ResizeRotateDecorator -->
                        <!--<local:AdornerDecorator x:Name="PART_ResizeRotateDecorator" />-->
                        <local:ResizeChrome x:Name="PART_ResizeRotateDecorator" 
                                            Visibility="Hidden"
                                            Style="{StaticResource ResizeChromeStyle}"></local:ResizeChrome>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}">
                            <Setter TargetName="PART_ResizeRotateDecorator" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ResizeRotateDecorator" Property="Background" Value="#BB99AECE"/>
                            <!--<Setter TargetName="PART_ResizeRotateDecorator" Property="ShowDecorator" Value="True"/>-->
                        </DataTrigger>

                        <!--<DataTrigger Value="False" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}">
                            <Setter TargetName="PART_ResizeRotateDecorator" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>   
    </Style>

</ResourceDictionary>