XibBuilder/XibBuilder/Resources/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:XibBuilder">

    <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>    

    <!-- DesignerItem Style -->
    <Style TargetType="{x:Type local:DesignerItem}">
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="local:MouseDownHelper.IsEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DesignerItem}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">

                        <!-- PART_DragThumb -->
                        <local:DragThumb x:Name="PART_DragThumb"
                                         BorderBrush="#CBCBCB"
                                         BorderThickness="1"
                                         Background="#44E6E6BE"
                                         Cursor="SizeAll" 
                                         Focusable="True"/>

                        <!-- PART_ResizeDecorator -->
                        <local:ResizeChrome x:Name="PART_ResizeDecorator"></local:ResizeChrome>                        

                        <!-- PART_ContentPresenter -->
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          Margin="20"/>

                        <Button x:Name="PART_CloseButton"
                                Background="SteelBlue"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="20"
                                Width="20"
                                Content="X"></Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_DragThumb" Property="BorderBrush" Value="#0084F9"/>
                            <!--<Setter TargetName="PART_DragThumb" Property="BorderThickness" Value="1"/>-->
                            <Setter TargetName="PART_DragThumb" Property="Background" Value="#66D6D6D6"/>                     
                        </MultiDataTrigger>

                        <DataTrigger Value="False" Binding="{Binding RelativeSource={RelativeSource Self},Path=ShowAdorner}">
                            <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_DragThumb" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_ContentPresenter" Property="Margin" Value="0"/>
                            <Setter TargetName="PART_ContentPresenter" Property="VerticalAlignment" Value="Top"/>
                            <Setter TargetName="PART_ContentPresenter" Property="HorizontalAlignment" Value="Left"/>
                        </DataTrigger>
                        
                        <DataTrigger Value="False" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}">
                            <Setter TargetName="PART_DragThumb" Property="Background" Value="#44E6E6BE"/>
                            <Setter TargetName="PART_DragThumb" Property="BorderThickness" Value="1"/>
                        </DataTrigger>

                        <Trigger SourceName="PART_DragThumb" Property="IsFocused" Value="True">
                            <Setter TargetName="PART_DragThumb" Property="BorderThickness" Value="2"/>
                            <!--<Setter TargetName="PART_ResizeDecorator" Property="BorderBrush" Value="#66D6D6D6"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>   
    </Style>

</ResourceDictionary>