XibBuilder/SMToolkit/SMWindow/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SM.Toolkit">

    <LinearGradientBrush x:Key="WindowHeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#E8E8E8" Offset="0" />
        <GradientStop Color="#B1B1B1" Offset="1" />
    </LinearGradientBrush>    

    <SolidColorBrush x:Key="SeparatorBrush" Color="#6A6A6A"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#EDEDED"></SolidColorBrush>
    
    <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>

    <Style x:Key="WindowStateButtonStyle" TargetType="Image">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Margin" Value="3,0" />
    </Style>

    <Style x:Key="ClostStyle" TargetType="Image" BasedOn="{StaticResource WindowStateButtonStyle}">
        <Setter Property="Source" Value="/SM.Toolkit;component/Images/osx_red.png" />
    </Style>
    <Style x:Key="MinStyle" TargetType="Image" BasedOn="{StaticResource WindowStateButtonStyle}">
        <Setter Property="Source" Value="/SM.Toolkit;component/Images/osx_yellow.png" />
    </Style>
    <Style x:Key="MaxStyle" TargetType="Image" BasedOn="{StaticResource WindowStateButtonStyle}">
        <Setter Property="Source" Value="/SM.Toolkit;component/Images/osx_green.png" />        
    </Style>    

    <!-- =============================================================================== -->
    <!-- ChildWindow                                                                      -->
    <!-- =============================================================================== -->
    <Style TargetType="{x:Type local:SMWindow}">
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaptionForeground" Value="#FF000000" />
        <!--<Setter Property="CloseButtonStyle" Value="{StaticResource WindowCloseButtonStyle}" />-->
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SMWindow}">
                    <ControlTemplate.Resources>
                        <GridLength x:Key="BorderWidth">7</GridLength>
                        <LinearGradientBrush x:Key="ToolbarHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#B5C1D6" Offset="0" />
                            <GradientStop Color="#93A1B9" Offset="1" />
                        </LinearGradientBrush>                  
                    </ControlTemplate.Resources>

                    <Grid x:Name="PART_Root" >
 
                        <Grid x:Name="PART_WindowRoot"
                              MinWidth="{TemplateBinding MinWidth}"
                              MinHeight="{TemplateBinding MinHeight}"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">

                            <Grid.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="4" Direction="270" BlurRadius="10" Opacity=".5"></DropShadowEffect>
                            </Grid.Effect>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Window Border -->
                            <Border BorderBrush="{TemplateBinding WindowBorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding WindowBackground}"
                                    CornerRadius="5"
                                    Opacity="{TemplateBinding WindowOpacity}"
                                    Grid.RowSpan="2">                   
                            </Border>

                            <Border CornerRadius="5,5,0,0"
                                    Grid.RowSpan="2"
                                    BorderThickness="0"
                                    Background="{StaticResource WindowHeaderBrush}">
                            </Border>
                            
                            <!-- Window Header -->
                            <Border x:Name="PART_DragWidget" Background="Transparent" 
                                    BorderThickness="0,1,0,0" CornerRadius="5,5,0,0"
                                    Height="{TemplateBinding FrameHeight}"
                                    BorderBrush="#F1F1F1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ContentControl x:Name="Caption"
                                                    Grid.Column="1"
                                                    IsTabStop="False"
                                                    BorderThickness="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Content="{TemplateBinding Caption}"
                                                    FontSize="14"
                                                    Foreground="{TemplateBinding CaptionForeground}" />
                                </Grid>

                            </Border>

                            <!-- Window State Button -->
                            <StackPanel Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal"
                                        Margin="4,2">

                                <Image Style="{StaticResource ClostStyle}"></Image>
                                <Image Style="{StaticResource MinStyle}"></Image>
                                <Image Style="{StaticResource MaxStyle}"></Image>                                           

                            </StackPanel>              

                            <!-- Toolbar -->
                            <ContentControl Content="{TemplateBinding Toolbar}"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Height="{TemplateBinding ToolbarHeight}"
                                            Visibility="{TemplateBinding ShowToolBar, Converter={StaticResource BoolToVis}}"/>                    

                            <!-- Separator -->
                            <Rectangle Fill="{StaticResource SeparatorBrush}" Grid.Row="2" Grid.ColumnSpan="3"></Rectangle>

                            <!-- Window Content -->
                            <Border Grid.Row="3"
                                    BorderThickness="0"
                                    CornerRadius="0,0,5,5"
                                    Background="{TemplateBinding Background}">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Disabled">

                                    <ContentPresenter x:Name="Content"                                                      
                                                      Content="{TemplateBinding Content}" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </ScrollViewer>
                            </Border>
                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Closed">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
